              <!DOCTYPE html>
              <html lang="en">
              <head>
              <meta charset="UTF-8">
              <title>Frontend Mentor | Order summary card</title>
              <meta name="viewport" content="width=device-width, initial-scale=1.0">

              <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
              <style>

              a{
                  font-family: Arial, Helvetica, sans-serif;

              }
              a:hover {
                  text-decoration: none;
                  color: inherit;
                  
              }
              p {
                  font-family: Arial, Helvetica, sans-serif;
              }
              h2{
                      margin: auto;
                      background-color: #FFFFFF;
                      width: 300px;
                      text-align: center;
                      font-family: Arial, Helvetica, sans-serif;
                      font-weight: bolder;
                      color: black;
                  }
              body {
                  background-image: url('images/pattern-background-desktop.svg');
                  background-repeat: no-repeat;
              }

              .clear-float {
                  clear: both;
              }
              #centered {
                  background-color:#FFFFFF;
                  height: 560px;
                  width: 400px;
                  margin: auto;
                  position: relative;
                  top: 40px;
                  border-radius: 20px;
              }

              #hero {
                  border-top-left-radius: 20px;
                  border-top-right-radius: 20px;
                  width: 400px ;
                  height: 200px;
              }

              #text-content {
                  color: #757C98;
                  margin: auto;
                  position: relative;
                  top: 10px;
                  background-color: #FFFFFF;
                  width: 300px;
                  text-align: center;
              }
              #plan {
                  margin: auto;
                  background-color: #F8F9FE;
                  width: 300px;
                  border-radius: 10px;
              }
              #cost-plan {
                  margin-left: 5px;
                  background-color: #F8F9FE;
                  width: 170px;
                  float: left;
                  height: 80px;
              }
              #music-icon {
                  float: left;
                  padding: 5px 10px;
                  width: 40px;
                  position: relative;
                  top: 20px;
                  
              }
              
              .annual-plan {
                  float: right;
                  position: relative;
                  top: 10px;
                  width: 100px;
                  background-color: #F8F9FE;
                  font-weight: bold;
                  
              }

              .amount {
                  margin-right: 5px;
                  color: #757C98;
                  width: 90px;
                  background-color: #F8F9FE;
                  float: right; 
                  position: relative;
                  top: -21px;
                  font-size: 106%;
              }
              #change {
                  float: right;
                  background-color: #F8F9FE;
                  position: relative;
                  top: 33px;
                  margin-right: 15px;
                  color: #817DD1;
                  font-weight: 900;
                  font-size: smaller;

              }
              #proceed {
              color: #F1EAFF;            
              width: 300px;
              margin: auto;
              text-align: center;
              background-color: #382ae1;
              border-radius: 10px;
              height: 40px;
              font-weight: bolder;
              
              }
              

              .underline {
                  text-decoration: none;
                  
                  }
              #proceed:hover{
                  background-color: #766CF1;
              }
              

              .click {
                  padding-top: 10px;
              }

              #cancel {
                  color: #757C98;
                  width: 300px;
                  margin: auto;
                  text-align: center;
                  font-weight: bolder;

              }
              .black {
                  text-decoration: none;
                  color: #757c98;
              }

              .black:hover {
                  color: black;
              }

              .attribution { 
                  text-align: center;
                  position: relative;
                  top: 73px;
                  font-size: 11px; 
                  background-color: palegoldenrod; 
              }
              
                  
              </style>


              </head>
              <body>
                  <div id="centered">
                      <img id="hero" src="images/illustration-hero.svg">

                  <div id="text-content">
                      <h2>Order Summary</h2>
                  <p>You can now listen to millions of songs, audiobooks, and podcasts on any 
                          device anywhere you like!</p>
                  </div>

                  <div id="plan">

                      <div id="cost-plan">
                      <img id="music-icon" src="images/icon-music.svg">
                  <p class="annual-plan">Annual Plan</p>
                      <p class="amount">$59.99/year</p>
                          </div>

                          <div id="change">
                              <a href="">Change</a>
                          </div>
                          <div class="clear-float"></div>
                  </div>

                  <a href="" class="underline"><div id="proceed">
                      <p class="click">Proceed to Payment</p>
                  </div></a>


                  
                      <div id="cancel">
                      <a href="" class="underline black" ><p>Cancel Order</p></a>
                  </div>


                  </div>

                  <div class="attribution">
                      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
                      Coded by <a href="#">Tega Lucky-Fiakpa</a>.
                    </div>



              </body>

              </html>